APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qyvgIi68ZcLRzmXbUJ6KlU5/zk7SuQqTmgEPCszP+w0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=telegram
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#ids Telegram channels
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
#bot token
TELEGRAM_BOT_TOKEN=
#You are the personal ID of the account where the messages are duplicated
TELEGRAM_DESTINATION_CHAT_ID=
#channel from where messages are copied
TELEGRAM_SOURCE_CHANNEL_ID=

QUERY_KEYS='["key_1", "key_1"]'
QUERY_SIGNS='["<=", "<="]'
QUERY_VALUES='["1", "100"]'
